# 已禁用：本项目使用 CLion 内置 C++ 引擎，不再启用 clangd。
# 若需恢复，重命名为 .clangd 并在 IDE 中重新开启 clangd。
#
# 原配置：与 Ninja 构建目录中的 compile_commands.json 配合使用。
CompileFlags:
  CompilationDatabase: build/win-msvc2019-qtcore-ninja-debug
  Add:
    - --driver-mode=cl
  Remove:
    - /external:W0

Index:
  StandardLibrary: Yes

---

# 不索引生成物与 IDE 本地库（减轻卡顿；不影响 VS 的 .vs 索引）
If:
  PathMatch: .*/(build|\.vs|\.cache)(/|$).*

Index:
  Background: Skip

---

# 跳过体积巨大的第三方预编译树（头文件仍可通过 compile_commands 解析）
If:
  PathMatch: .*/third_party/opencv[^/]*/.*

Index:
  Background: Skip

---

If:
  PathMatch: .*/third_party/MVS/(Applications|MVS)/.*

Index:
  Background: Skip

---

If:
  PathMatch: .*/third_party/.*/(bin|lib|runtime|logs|data|config)(/|$).*

Index:
  Background: Skip

Diagnostics:
  UnusedIncludes: None
  Suppress:
    - "*-unused-includes"

---

# 双工位解耦：禁止 clangd/CLion 索引第一工位源码（避免 Ctrl+点击 跳到 IPC-192...）
If:
  PathMatch: .*/IPC-192\.168\.110\.173_track-main(/|$).*

Index:
  Background: Skip
